# TealArchivist

./: .gitmodules  CardInfo.xml  ClassicTealArchivist.csproj  ClassicTealArchivist.sln  Classic_Teal.csproj  Classic_Teal.sln  DiceCardAbility_CTABinBin_StealEnergy3.cs  DiceCardAbility_CTABinBin_break3Strength.cs  DiceCardAbility_CTABinBin_damage3energy.cs  DiceCardAbility_TABinBin_PowerNullArea.cs  DiceCardAbility_TABinBin_StealEnergy3.cs  DiceCardAbility_TABinBin_break3Strength.cs  DiceCardAbility_TABinBin_damage3energy.cs  DiceCardSelfAbility_CTABinBin_MimicryNoCost.cs  DiceCardSelfAbility_CTABinBin_TAArea.cs  DiceCardSelfAbility_CTABinBin_energy2Endurance.cs  DiceCardSelfAbility_TABinBin_TAArea.cs  DiceCardSelfAbility_TABinBin_energy2Endurance.cs  LostLibraryPlugin.cs  PassiveAbility_CTABinBin_BlackSilence.cs  PassiveAbility_CTABinBin_BlueReverberation.cs  PassiveAbility_CTABinBin_FormerDirector.cs  PassiveAbility_CTABinBin_PurpleTear.cs  PassiveAbility_CTABinBin_RedMist.cs  PassiveAbility_CTABinBin_SpeedV.cs  PassiveAbility_TABinBin_BlackSilence.cs  PassiveAbility_TABinBin_BlueReverberation.cs  PassiveAbility_TABinBin_FormerDirector.cs  PassiveAbility_TABinBin_LostLibrary.cs  PassiveAbility_TABinBin_PurpleTear.cs  PassiveAbility_TABinBin_RedMist.cs  PassiveAbility_TABinBin_SpeedV.cs  StageModInfo.xml  TealArchivist.csproj  TealArchivist.sln  TealInit.cs
Classic TA Mod/: StageModInfo.xml
Classic TA Mod/Classic TA Mod/Data/: EquipPage_Librarian.xml
Classic TA Mod/Classic TA Mod/Resource/CharacterSkin/TABoss/: ModInfo.Xml
Classic TA Mod/Data/: StageInfo.xml
Classic TA Mod/Resource/CharacterSkin/TALibrarian/: ItemInfo.xml  ModInfo.Xml
Data/: BookStory.xml  CardDropTable.xml  CardInfo.xml  Combat_Dialog.xml  Deck_Enemy.xml  Dropbook.xml  EnemyUnitInfo.xml  EquipPage_Enemy.xml  EquipPage_Librarian.xml  PassiveList.xml  StageInfo.xml
Data/StoryEffect/: Exit Test.xml  Test.xml
Data/StoryText/: Exit Test.xml  Test.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resource/CharacterSkin/TABoss/: ModInfo.Xml
Resource/CharacterSkin/TALibrarian/: ModInfo.Xml
